{
   "project_name": "应用树洞",
   "project_kind": 0,
   "classification": "结绳安卓工程",
   "classification_id": "cn.tiecode.android",
   "app_name": "AppCollection",
   "package": "com.app.collection",
   "version_code": 1,
   "version_name": "1.0",
   "min_sdk": 21,
   "target_sdk": 29
}